{"name": "Prisma", "short_name": "Prisma", "description": "Seus projetos em órbita, com Hoje e Prisma AI.", "start_url": "/", "display": "standalone", "background_color": "#E2E9EE", "theme_color": "#E2E9EE", "lang": "pt-BR", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}